<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
  .header{
       width:100%;
       height:80px;
       background-color: rgb(255,255,255);
       box-shadow:0px 2px 5px grey;
       display:flex;
       justify-content: space-around;
       align-items: center;
    
  }  
  .header a{
    color: rgb(61,65,82);
  }   
  #icons{
    text-decoration: none;
    font-size:1.2em;
  } 
  #icons:hover{
    color:orangered;
  }

  .container{
    width:100%;
    height:100vh;
    background-color:rgb(255,255,255);
    width:100%;
   
  }
  .non{
    width:20%;
    height:100vh;
    float: left;
  }
  .items{
    width:60%;
    height:100vh;
    float: left;
  }
  
  .items1{
    width:100%;
    height: auto;
    height:20vh; 
    border-bottom:1px solid black;
    padding-bottom:30px;
  
  }
  .itemList{
    float: left;
    width:25%;

  }

.itemList a img{
    width:250px;
    margin-top:20px;
   
  
}  
.non{
  background-color: rgb(49,23,38);
}
.itemList a{
    text-decoration: none;
    color: black;
}  
.Restaurant{
  width:100%;
  height: auto;
  padding-top:30px;
 

}
.restro{
  width:33.3%;
  height: auto;
  margin-top:20px;
  float: left;


}
    </style>
</head>
<body>
    <header class="header">
        <i class="fa-solid fa-burger" style="font-size:3rem; color:orangered; text-shadow:2px 0px 2px black;"></i>
      <a href="" id="icons" style="color: orangered;">  <i class="fa-solid fa-magnifying-glass"></i> search</a>
        <a href="" id="icons"><i class="fa-brands fa-free-code-camp"></i> Offers <em style="font-size:0.5rem; color: orangered;">NEW</em></a>
       <a href="" id="icons"> <i class="fa-solid fa-circle-info"></i> Help</a>
       <a href="" id="icons"> <i class="fa-solid fa-user"></i> Sign in</a>
        <a href="" id="icons"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
    </header>
    <div class="container" style="margin-top:3px;">
      
        <div class="non"></div>
        <div class="items" >
          <div  style="padding-left:20px;">
            <h1>What's on your mind?</h1>
        </div>
          
          <div class="items1" >
              <div class="itemList">

                <center>
                  <a href="./pizza.html">
                    <img src="./pizza-with-white-background-high-quality-ultra-hd-free-photo-removebg-preview.png" style="width:50%;" alt="">
                    <h3 >Pizza</h3>
                  </a>
                </center>
                 
              </div>
              <div class="itemList" >
                <center>
                  <a href="#">
                    <img src="./Pasta-in-tomato-sauce-with-chicken-and-tomatoes-on-transparent-background-PNG-removebg-preview.png" style="width:50%;"   alt="">
                    <h3 >Pasta</h3>
                  </a>
                </center>
                 
              </div>
              <div class="itemList" >
                
                <center>
                  <a href="#">
                    <img src="./download-removebg-preview.png"  style="width:60%; margin-top:30px;" alt="">
                    <h3 >NorthIndian</h3>
                  </a>
                </center>
               
            </div>    
              <div class="itemList">
                <center>
                  <a href="#">
                    <img src="./club_sandwich_high_resolution_by_r_arts01_dg37o4w-fullview-removebg-preview.png" style="width:65%; margin-top:20px;"  alt="">
                    <h3 >Sandwich</h3>
                  </a>
                </center>
                  
              </div>
          </div>
          <div class="Restaurant">
            <div style="padding-left:20px;">
              <h1 >Top restaurant chains in Jaipur</h1>
            </div>
           
            <div class="restro">
              <center>
                <img src="./360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" alt="" style="width:85%; box-shadow:2px 5px 3px black;">
              </center>
              <br>
             
                <h3 style="margin-left:30px;"  >Burgers & Beans </h3>
                <h3 style="margin-left:30px;" ><i class="fa-solid fa-star" style="color:green;"></i>4.5 • 15-20mins</h3>
                <p style="margin-left:30px;" >North Indian, Thalis, Rajasthani, Snacks, Sweets, Indian
                  Durgapura</p>
              
              
             
            </div>
            <div class="restro">
              <center>
                <img src="./photo-1517248135467-4c7edcad34c4.avif" alt="" style="width:80%;box-shadow:2px 5px 3px black;">
              </center>
              <br>
            
                <h3 style="margin-left:30px;" >Burgers & Beans </h3>
                <h3 style="margin-left:30px;" ><i class="fa-solid fa-star" style="color:green;"></i>4.5 • 15-20mins</h3>
                <p style="margin-left:30px;" >North Indian, Thalis, Rajasthani, Snacks, Sweets, Indian
                  Durgapura</p>
            
             
            </div>
            <div class="restro">
              <center>
                <img src="./restaurant_683986_restaurant020230805044722.jpeg" alt="" style="width:80%;box-shadow:2px 5px 3px black;">
              </center>
              <br>
                <h3 style="margin-left:30px;" >Burgers & Beans </h3>
                <h3 style="margin-left:30px;" ><i class="fa-solid fa-star" style="color:green;"></i>4.5 • 15-20mins</h3>
                <p style="margin-left:30px;" >North Indian, Thalis, Rajasthani, Snacks, Sweets, Indian
                  Durgapura</p>
              
            </div>
          </div>
            
           
            

        </div>
        <div class="non" id="non"></div>
    </div>
    <script></script>
</body>
</html>